#logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
server.servlet.context-path=/
server.port=8304
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dti_e2
spring.datasource.username=dti_user
spring.datasource.password=dti_pass1478
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#FOR DEMONSTRATION
spring.jpa.hibernate.ddl-auto=update
#JWT Security Key
jwt.security.key=eThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8
#MAIL SETUP
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7de9c547737804
spring.mail.password=8dd866406625a7
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sender.email=faislashahzad@yumyapps.com
#Swagger Documentation Setup
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
company.name=YumyApps
contact.email=zohaibasim@yumyapps.com
contact.url=url
support.team=team

app.debug.enabled=true
app.nginx.port=8034
app.api.domain=https://psp.yumyapps.com
